{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "lodash": "^4.13.1"
  }
}
